# LabAide

./: .gitignore  COPYING  README.md  jitpack.yml  pom.xml  readme.MD  readme.md
.github/workflows/: deploy.yml  deploySnapshot.yml  publish.yml
common-aide/: pom.xml
common-aide/src/main/java/in/arcadelabs/labaide/: NameValidator.java
common-aide/src/main/java/in/arcadelabs/labaide/json/: JsonFetcher.java
common-aide/src/main/java/in/arcadelabs/labaide/logger/: Logger.java
common-aide/src/main/java/in/arcadelabs/labaide/metrics/: BStats.java
common-aide/src/main/java/in/arcadelabs/labaide/namespacedkey/: NamespacedKeyBuilder.java
common-aide/src/main/java/in/arcadelabs/labaide/randomizer/: ProbabilityCollection.java
cooldown-aide/: pom.xml
cooldown-aide/src/main/java/in/arcadelabs/labaide/cooldown/: CooldownObserver.java  NonTickedCooldown.java  TickedCooldown.java
cooldown-aide/src/main/java/in/arcadelabs/labaide/cooldown/abstraction/: AbstractCooldown.java  CooldownExpiryAction.java  ICooldown.java
cooldown-aide/src/main/java/in/arcadelabs/labaide/cooldown/exception/: CooldownServiceException.java
items-aide/: pom.xml
items-aide/src/main/java/in/arcadelabs/labaide/item/: HeadBuilder.java  ItemBuilder.java
items-aide/src/main/java/in/arcadelabs/labaide/recipe/: RecipeBuilder.java
items-aide/src/main/java/in/arcadelabs/labaide/recipe/impl/: CampfireRecipeBuilder.java  PotionMixBuilder.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java  StonecuttingRecipeBuilder.java
libs-aide/: pom.xml
src/main/java/com/taggernation/taggernationlib/: TaggerNationLib.java
src/main/java/com/taggernation/taggernationlib/config/: ConfigManager.java
src/main/java/com/taggernation/taggernationlib/logger/: Logger.java
src/main/java/com/taggernation/taggernationlib/metrics/: BStats.java
src/main/java/com/taggernation/taggernationlib/placeholder/: Placeholder.java
src/main/java/com/taggernation/taggernationlib/updatechecker/: Update.java  UpdateChecker.java  UpdateListener.java
src/main/java/com/taggernation/taggernationlib/updatechecker/downloads/: DownloadManager.java
src/main/java/com/taggernation/taggernationlib/utils/: Region.java
src/main/java/com/taggernation/taggernationlib/vanish/: VanishCheck.java
src/main/java/in/arcadelabs/labaide/: LabAide.java  LabAideHooked.java  NameValidator.java
src/main/java/in/arcadelabs/labaide/config/: ConfigManager.java
src/main/java/in/arcadelabs/labaide/cooldown/: CooldownManager.java
src/main/java/in/arcadelabs/labaide/experience/: ExperienceManager.java
src/main/java/in/arcadelabs/labaide/inventory/: InventoryUtils.java
src/main/java/in/arcadelabs/labaide/item/: HeadBuilder.java  ItemBuilder.java
src/main/java/in/arcadelabs/labaide/json/: JsonFetcher.java
src/main/java/in/arcadelabs/labaide/logger/: Logger.java
src/main/java/in/arcadelabs/labaide/metrics/: BStats.java
src/main/java/in/arcadelabs/labaide/placeholder/: Placeholder.java
src/main/java/in/arcadelabs/labaide/recipe/impl/: BlastingRecipeBuilder.java  FurnaceRecipeBuilder.java  SmithingRecipeBuilder.java  SmokingRecipeBuilder.java
src/main/java/in/arcadelabs/labaide/updatechecker/: Update.java  UpdateChecker.java  UpdateListener.java
src/main/java/in/arcadelabs/labaide/updatechecker/downloads/: DownloadManager.java
src/main/java/in/arcadelabs/labaide/utils/: Region.java
src/main/java/in/arcadelabs/labaide/vanish/: VanishCheck.java
src/main/resources/: plugin.yml
update-aide/: pom.xml
update-aide/src/main/java/in/arcadelabs/labaide/updatechecker/: Update.java  UpdateChecker.java
update-aide/src/main/java/in/arcadelabs/labaide/updatechecker/downloads/: DownloadManager.java
