<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.arcadelabs.labaide</groupId>
    <artifactId>LabAide</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/arcadelabs/LabAide</url>
    <modules>
        <module>common-aide</module>
        <module>cooldown-aide</module>
        <module>update-aide</module>
        <module>items-aide</module>
    </modules>

    <name>LabAide</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jar.finalName>${project.name}-v${project.version}</jar.finalName>
    </properties>

    <organization>
        <name>ArcadeLabs Studios</name>
        <url>https://github.com/arcadelabs</url>
    </organization>

    <developers>
        <developer>
            <name>Aniket</name>
            <email>roninowns@gmail.com</email>
            <organization>ArcadeLabs Studios</organization>
            <organizationUrl>https://github.com/arcadelabs</organizationUrl>
            <timezone>IST</timezone>
        </developer>
        <developer>
            <name>Infinity</name>
            <email>xa583179@gmail.com</email>
            <organization>ArcadeLabs Studios</organization>
            <organizationUrl>https://github.com/arcadelabs</organizationUrl>
            <timezone>IST</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:arcadelabs/LabAide.git</connection>
        <developerConnection>git@github.com:arcadelabs/LabAide.git</developerConnection>
        <url>git@github.com:arcadelabs/LabAide.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/arcadelabs/LabAide/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>arcadelabs-repository-releases</id>
            <name>ArcadeLabs Maven Repository</name>
            <url>https://repo.arcadelabs.in/releases</url>
        </repository>
        <snapshotRepository>
            <id>arcadelabs-repository-snapshots</id>
            <name>ArcadeLabs Maven Repository</name>
            <url>https://repo.arcadelabs.in/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
